@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

body {
    font-family: "Sora", sans-serif;
}


/* shared Style */

.title {
    /* Displaytext/Extra Bold */
    color: rgb(0, 0, 0);
    font-family: Sora;
    font-size: 48px;
    font-weight: 800;
    line-height: 80px;

    text-align: center;
}

.sub-title {
    /* Displaytext/Regular */
    color: rgb(0, 0, 0);
    font-family: Sora;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -2%;
    text-align: center;
}

.skill-title {
    /* Heading H5/Bold */
    color: rgb(0, 0, 0);
    font-family: Sora;
    font-size: 10px;
    font-weight: 700;
    line-height: 24px;

    text-align: center;
    text-transform: capitalize;
}

.description {
    /* Paragraph P2/Regular */
    color: rgb(113, 113, 122);
    font-family: Sora;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 2%;
    text-align: center;
}

.p-description {
    color: rgb(113, 113, 122);
    font-family: Sora;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 2%;
    text-align: left;
}

.p-sub-title {
    /* Displaytext/Extra Bold */
    color: rgb(255, 255, 255);
    font-family: Sora;
    font-size: 48px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: -2%;
    text-align: left;
}

.project-subtitle {
    /* Heading H2/Bold */
    color: rgb(255, 255, 255);
    font-family: Sora;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -2%;
    text-align: left;
}

.button-primary {

    color: rgb(255, 255, 255);
    font-family: Sora;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 2%;
    padding: 16px 20px 16px 20px;
    border-radius: 4px;
    background: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    gap: 10px;
}


header {
    padding: 24px 80px 24px 80px;
}


nav {
    display: flex;
    justify-content: space-between;
    width: 100%;

    align-items: center;

}

nav img {
    width: 30%;
}

.icon {
    display: flex;
    width: 20%;

    gap: 5%;
    align-items: center;
}

.options {
    display: flex;
    width: 40%;


    justify-content: space-evenly;
}

.options>h1 {

    color: rgb(0, 0, 0);
    font-family: Sora;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -2%;
    text-align: left;
    text-transform: capitalize;
}

/* hero style */
.hero-all-info {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 60px 80px 60px 80px;
}

.hero-info {
    width: 40%;
}

.hero-img {
    display: flex;
    flex-direction: column;
    width: 30%;

}

.hero-img img {
    width: 100%;
}

.hero-img hr {
    width: 100%;
    height: 3px;
    background: rgb(0, 0, 0);
    margin-top: -5px;
    margin-left: -20px;
}

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 80px 60px 80px;
}

.skills {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 40px;


}


.skill {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: transform ease-out 1s;


}

.skill:hover {
    transform: scale(1.2);



}

.card:hover.card:hover {
    transform: scale(1.2);

}

.skill .imgs {
    width: 30%;
}

.skill .imgs img {
    width: 100%;
}

.experiences {
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.experience-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 24px 40px 24px;
    gap: 30px;
    align-items: center;
}

.experience {
    width: 70%;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 30px 24px 30px 24px;

}

.experience-title {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about {
    display: flex;
    align-items: last baseline;
    padding: 60px 80px 60px 80px;
    justify-content: center;
}

.about .p-img {
    width: 25%;

}

.about .p-img img {
    width: 100%;

}

.about-description {
    width: 40%;
}



.project-container {
    background: #000;
    padding: 60px 80px 60px 80px;
}

.project-sub-container {
    align-items: center;
    justify-content: center;


    padding: 0px 32px 0px 32px;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 20px;
}

.project {
    display: flex;
    padding: 20px 0px 20px 0px;
    justify-content: space-around;
    padding: 20px 0px 20px 0px;
    border: 1px solid gray;
    border-radius: 10px;
    align-items: center;
}

.project-img {
    width: 25%;
    border-radius: 18.76px;
    box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12), 0px 8px 18px -6px rgba(24, 39, 75, 0.12);
}

.project-img img {
    border-radius: 18.76px;
    width: 100%;
}

.project-dtails {
    width: 45%;
    display: flex;
    flex-direction: column;
}

#p2 {
    flex-direction: row-reverse;
}

.review {
    padding: 60px 80px 60px 80px;
    border: 1px solid black;
    margin-top: 80px;


}

.r-cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;


}

.card {
    transition: transform ease-out 1s;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0% auto;
    /* border: 1px solid black; */
    box-shadow: 5px 5px 15px gray;
    border-radius: 5%;
    padding: 40px;
    /* text-align: center; */
}

.card-img {
    width: 30%;
    border-radius: 60%;
}

.card-img img {
    width: 100%;
    border-radius: 40%;
    background-color: gray;
}

.mar {
    margin: 0;
    margin-bottom: 10px;
}

.card>hr {
    height: 2px;
    background: #000;
    width: 90%;
}




.contact {
    margin-top: 30px;
    display: flex;
    background-color: #FFF8F3;
    justify-content: center;


}

.contact-info {
    width: 40%;
}

.contact p {
    font-size: 16px;

}

.res-h-text {
    font-weight: bold;
    font-size: 35px;
}

.message-box {
    width: 40%;
}


footer {
    padding: 130px 230px;
    background-color: #FFF8F3;
    display: flex;
    gap: 100px;
}

input[type="text"],
footer input[type="email"],
footer textarea {
    display: block;
    height: 70%;
    border-radius: 6px;
    background-color: #fff;
    width: 90%;
    padding: 10px 20px;
    margin-bottom: 24px;
}


@media screen and (max-width: 468px) {

    .button-primary {

        color: rgb(255, 255, 255);
        font-family: Sora;
        font-size: 10px;
        font-weight: 600;
        line-height: 14px;
        letter-spacing: 2%;
        padding: 8px 10px;
        border-radius: 4px;
        background: rgb(0, 0, 0);
        text-align: center;
        display: flex;
        gap: 10px;
        border: none;
    }

    .description {
        font-size: 9px;
    }


    nav img {
        width: 15%;
    }

    .icon>h1 {
        font-size: 1em;
    }

    .icon {
        width: 60%;
    }

    .hero-all-info {
        flex-direction: column-reverse;
        padding: 20px 10px;
    }

    .hero-info {
        width: 90%;
    }

    .hero-img {
        width: 60%;
        padding-left: 7%;
    }

    .sub-title {
        font-size: 20px;
        line-height: normal;

    }

    .title {
        font-size: 20px;
        line-height: normal;
        margin: 0px;

    }


    .options,
    .hero,
    .about,
    .project-container,
    .contact {
        flex-direction: column;
        gap: 10px;


    }

    .experience-title {
        flex-direction: column;
        text-align: center;
    }

    .skills {
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;

    }

    .skills-container {
        gap: 20px;
    }

    .skills-container,
    .contact {
        padding: 20px 30px;
    }

    .about,
    .project-container,
    .review,
    header {
        padding: 10px;
    }

    .review {
        margin: 20px;
    }

    .about-description,
    .about>.p-img,
    .project {
        justify-content: center;
        align-items: center;
        width: 75%;
        margin: auto;

    }

    .about>.p-img img {
        padding-left: 18px;
    }

    .project-dtails {
        width: 75%;


    }

    .project-dtails>h2 {
        font-size: large;
        text-align: center;
        margin: 0;
    }

    .project-dtails>h3 {
        font-size: large;
        text-align: center;
        margin: 0;
    }

    .project-dtails>p {
        font-size: small;
        text-align: center;
    }

    .project-img {
        width: 75%;
    }

    .project {
        flex-direction: column;
    }

    #p2 {
        flex-direction: column;
    }

    .r-cards {
        grid-template-columns: none;
        padding-bottom: 10px;

    }

    .message-box,
    .contact-info {
        width: 80%;
    }

    input[type="text"],
    footer input[type="email"],
    footer textarea {
        width: 80%;
    }

    .contact {
        align-items: center;
        justify-content: center;
    }

    .skill:hover {
        transform: scale(1.08);
    
    
    
    }
    .dis {
        display: none;
    }

}